<!DOCTYPE html>

<html lang="en">

<head>
  
  <title>JS 常见操作 - Hexo</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="JS 常见操作">
<meta property="og:type" content="article">
<meta property="og:title" content="JS 常见操作">
<meta property="og:url" content="http://yoursite.com/2020/02/13/JS%E5%B8%B8%E8%A7%81%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JS 常见操作">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-13T12:46:25.000Z">
<meta property="article:modified_time" content="2020-04-10T13:22:28.122Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1586525049104">-->

  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="John Doe" class="mdui-btn mdui-btn-icon"><img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1574103077,59301369&amp;fm=26&amp;gp=0.jpg" alt="John Doe"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="John Doe">
            <img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1574103077,59301369&amp;fm=26&amp;gp=0.jpg" alt="John Doe" alt="John Doe">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>5</div>
        <div><span>Tags</span>0</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Social</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 John Doe
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 62.5%;"> 
          <img data-src="http://img.daimg.com/uploads/allimg/200407/3-20040G64U6.jpg" data-sizes="auto" alt="JS 常见操作" class="lazyload">
          <h1>JS 常见操作</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年02月13日</a>
    <a><i class="nexmoefont icon-areachart"></i>5.5k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 25 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <h3 id="JS-常见操作"><a href="#JS-常见操作" class="headerlink" title="JS 常见操作"></a>JS 常见操作</h3><a id="more"></a>

<h2 id="JS-基本常识"><a href="#JS-基本常识" class="headerlink" title="JS 基本常识"></a>JS 基本常识</h2><ul>
<li>typeof 返回的 7 个值 ‘number’/‘string’/‘boolean’/‘object’/‘function’/‘undefined’/‘symbol’</li>
<li>instanceof 用法， constructor</li>
<li>js 里面的函数名是函数实例的引用地址,可以作为参数和返回值, call/apply 改变 this，扩充作用域</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">ES6 新增的数据类型 Symbol</span><br><span class="line">原始数据类型 Symbol ，表示独一无二的值，最大的用法是用来定义对象的唯一属性名</span><br><span class="line"></span><br><span class="line">let sy &#x3D; Symbol(&quot;key1&quot;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 写法1</span><br><span class="line">let syObject &#x3D; &#123;&#125;;</span><br><span class="line">syObject[sy] &#x3D; &quot;kk&quot;;</span><br><span class="line">console.log(syObject);    &#x2F;&#x2F; &#123;Symbol(key1): &quot;kk&quot;&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 写法2</span><br><span class="line">let syObject &#x3D; &#123;</span><br><span class="line">  [sy]: &quot;kk&quot;</span><br><span class="line">&#125;;</span><br><span class="line">console.log(syObject);    &#x2F;&#x2F; &#123;Symbol(key1): &quot;kk&quot;&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 写法3</span><br><span class="line">let syObject &#x3D; &#123;&#125;;</span><br><span class="line">Object.defineProperty(syObject, sy, &#123;value: &quot;kk&quot;&#125;);</span><br><span class="line">console.log(syObject);   &#x2F;&#x2F; &#123;Symbol(key1): &quot;kk&quot;&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>常见的用法</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">在 ES5 使用字符串表示常量,但是用字符串不能保证常量是独特的，使用 Symbol 定义常量，这样就可以保证这一组常量的值都不相等</span><br><span class="line"></span><br><span class="line">const COLOR_RED &#x3D; Symbol(&quot;red&quot;);</span><br><span class="line">const COLOR_YELLOW &#x3D; Symbol(&quot;yellow&quot;);</span><br><span class="line">const COLOR_BLUE &#x3D; Symbol(&quot;blue&quot;);</span><br><span class="line"></span><br><span class="line">function getConstantName(color) &#123;</span><br><span class="line">    switch (color) &#123;</span><br><span class="line">        case COLOR_RED :</span><br><span class="line">            return &quot;COLOR_RED&quot;;</span><br><span class="line">        case COLOR_YELLOW :</span><br><span class="line">            return &quot;COLOR_YELLOW &quot;;</span><br><span class="line">        case COLOR_BLUE:</span><br><span class="line">            return &quot;COLOR_BLUE&quot;;</span><br><span class="line">        default:</span><br><span class="line">            throw new Exception(&#39;Can&#39;t find this color&#39;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-树组件中递归操作"><a href="#1-树组件中递归操作" class="headerlink" title="1.树组件中递归操作"></a>1.树组件中递归操作</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">recursion</span>(<span class="params">argc</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (argc <span class="keyword">instanceof</span> <span class="built_in">Array</span>) &#123;</span><br><span class="line">    argc.forEach(<span class="function">(<span class="params">item</span>) =&gt;</span> &#123;</span><br><span class="line">      item.label = item.strutsName</span><br><span class="line">      <span class="keyword">if</span> (item.childs <span class="keyword">instanceof</span> <span class="built_in">Array</span>) &#123;</span><br><span class="line">        item.children = item.childs</span><br><span class="line">        <span class="keyword">delete</span> item.childs</span><br><span class="line">        <span class="keyword">this</span>.recursion(item.children)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> argc</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-找出-2-个数组中相同的项，并组成一个新数组-数组去重"><a href="#2-找出-2-个数组中相同的项，并组成一个新数组-数组去重" class="headerlink" title="2.找出 2 个数组中相同的项，并组成一个新数组; 数组去重"></a>2.找出 2 个数组中相同的项，并组成一个新数组; 数组去重</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"><span class="keyword">var</span> arr2 = [<span class="number">3</span>, <span class="number">12</span>, <span class="number">34</span>, <span class="number">55</span>, <span class="number">6</span>, <span class="number">1</span>]</span><br><span class="line"><span class="built_in">console</span>.log(</span><br><span class="line">  arr1.filter(<span class="function">(<span class="params">item</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> arr2.indexOf(item) &gt;= <span class="number">0</span></span><br><span class="line">  &#125;)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 数组去重</span></span><br><span class="line"><span class="keyword">var</span> arr1 = [<span class="number">12</span>, <span class="number">66</span>, <span class="number">4</span>, <span class="number">88</span>, <span class="number">3</span>, <span class="number">7</span>, <span class="number">12</span>, <span class="number">66</span>, <span class="number">23</span>, <span class="number">23</span>, <span class="number">2</span>, <span class="number">12</span>, , <span class="number">3</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">9</span>]</span><br><span class="line"><span class="keyword">var</span> newArr = []</span><br><span class="line">arr1.filter(<span class="function"><span class="keyword">function</span> (<span class="params">item, index</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(newArr)</span><br><span class="line">  <span class="keyword">if</span> (newArr.indexOf(item) == <span class="number">-1</span>) &#123;</span><br><span class="line">    newArr.push(item)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="3-数组深拷贝"><a href="#3-数组深拷贝" class="headerlink" title="3.数组深拷贝"></a>3.数组深拷贝</h3><blockquote>
<p>一般的基本数据用’=’号就可以复制，但函数，数组，对象这些引用类型的数据不行<br>使用 JSON.parse(JSON.stringify(arr1)) 如果数组的值中有函数类型则不能使用</p>
</blockquote>
<p><code>不断的判断当前value是不是object对象，递归调用</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> timeGet = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.age = <span class="number">28</span></span><br><span class="line">  <span class="keyword">return</span> <span class="number">123</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="string">'jack'</span>, <span class="literal">true</span>, timeGet]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">deepClone</span>(<span class="params">source</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!source || <span class="keyword">typeof</span> source !== <span class="string">'object'</span>) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'error arguments, only need shllow copy'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">var</span> target = source.constructor === <span class="built_in">Array</span> ? [] : &#123;&#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> keys <span class="keyword">in</span> source) &#123;</span><br><span class="line">    <span class="keyword">if</span> (source.hasOwnProperty(keys)) &#123;</span><br><span class="line">      <span class="keyword">if</span> (source[keys] &amp;&amp; <span class="keyword">typeof</span> source[keys] === <span class="string">'object'</span>) &#123;</span><br><span class="line">        target[keys] = source[keys].constructor === <span class="built_in">Array</span> ? [] : &#123;&#125;</span><br><span class="line">        target[keys] = deepClone(source[keys])</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        target[keys] = source[keys]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> target</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> deepArr = deepClone(arr)</span><br><span class="line">deepArr[<span class="number">2</span>] = &#123; <span class="attr">age</span>: <span class="number">25</span>, <span class="attr">sex</span>: <span class="literal">true</span> &#125;</span><br><span class="line"><span class="built_in">console</span>.log(arr, deepArr)</span><br></pre></td></tr></table></figure>

<h3 id="4-JS-数组迭代"><a href="#4-JS-数组迭代" class="headerlink" title="4.JS 数组迭代"></a>4.JS 数组迭代</h3><h4 id="map-filter-forEach-every-some"><a href="#map-filter-forEach-every-some" class="headerlink" title="map/filter/forEach/every/some"></a>map/filter/forEach/every/some</h4><p><code>map返回 每次函数调用返回的结果 组成的数组</code><br><code>filter返回 该函数 会返回true的项 组成的数组</code><br><code>forEach 无返回值</code><br><code>every 数组所有项都返回true 则返回true，类似&amp;&amp; 一旦有一个不符合条件，则停止迭代</code><br><code>some 函数对数组里面有一项返回true 则返回true，类似|| 不停的迭代找符合条件的值，一旦找到，则停止迭代</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"><span class="built_in">console</span>.log(</span><br><span class="line">  arr.map(<span class="function">(<span class="params">item, index, arr</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'map: '</span>, item, index, arr)</span><br><span class="line">    <span class="keyword">return</span> item &gt; <span class="number">2</span></span><br><span class="line">  &#125;)</span><br><span class="line">)</span><br><span class="line"><span class="comment">//返回[false,false,true,true,true]</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(</span><br><span class="line">  arr.filter(<span class="function"><span class="keyword">function</span> (<span class="params">item, index, arr</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'filter: '</span>, item, index, arr)</span><br><span class="line">    <span class="keyword">return</span> item &gt; <span class="number">2</span></span><br><span class="line">  &#125;)</span><br><span class="line">)</span><br><span class="line"><span class="comment">// 返回 [3,4,5]</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(</span><br><span class="line">  arr.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">item, index, arr</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'foreach: '</span>, item, index, arr)</span><br><span class="line">    <span class="keyword">return</span> item &gt; <span class="number">2</span></span><br><span class="line">  &#125;)</span><br><span class="line">)</span><br><span class="line"><span class="comment">// foreach无返回值</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(</span><br><span class="line">  arr.every(<span class="function">(<span class="params">item, index, arr</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'every: '</span>, item, index, arr)</span><br><span class="line">    <span class="keyword">return</span> item &gt; <span class="number">2</span></span><br><span class="line">  &#125;)</span><br><span class="line">)</span><br><span class="line"><span class="comment">// 返回false, 打印一遍every:</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(</span><br><span class="line">  arr.some(<span class="function">(<span class="params">item, index, arr</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'some: '</span>, item, index, arr)</span><br><span class="line">    <span class="keyword">return</span> item &gt; <span class="number">2</span></span><br><span class="line">  &#125;)</span><br><span class="line">)</span><br><span class="line"><span class="comment">// 返回true，打印3遍some:</span></span><br></pre></td></tr></table></figure>

<h4 id="MDN-循环和迭代"><a href="#MDN-循环和迭代" class="headerlink" title="MDN 循环和迭代"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide/Loops_and_iteration" target="_blank" rel="noopener">MDN 循环和迭代</a></h4><blockquote>
<p>break/continue/return labeled 语句 只能在 for 循环和 whild 循环中 以及 for..of 循环</p>
</blockquote>
<p><code>for in 是ES5方法，能遍历数组和对象，遍历的对象是key，回遍历原型链上的key，尽量不要用来遍历数组，有缺陷</code><br><code>for of 是ES6方法，遍历的value，</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">arr.newPro = <span class="string">'Jack'</span></span><br><span class="line"><span class="built_in">Array</span>.prototype.sayHello = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'sayHello'</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> arr) &#123;</span><br><span class="line">  <span class="comment">// 过滤掉原型链上的属性</span></span><br><span class="line">  <span class="keyword">if</span> (arr.hasOwnProperty(key)) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'key: '</span>, key)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> value <span class="keyword">of</span> arr) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'value: '</span>, value)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  name: <span class="string">'Lucy'</span>,</span><br><span class="line">  age: <span class="number">12</span>,</span><br><span class="line">&#125;</span><br><span class="line">obj.address = <span class="string">'hubei'</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.getName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'in propertype'</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> objkey <span class="keyword">in</span> obj) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'objkey: '</span>, objkey)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// for(let objvalue of obj)&#123;</span></span><br><span class="line"><span class="comment">//   console.log('objvalue: ', objvalue);</span></span><br><span class="line"><span class="comment">// &#125; 报错，obj不是iterable</span></span><br></pre></td></tr></table></figure>

<h3 id="5-继承与原型链"><a href="#5-继承与原型链" class="headerlink" title="5.继承与原型链"></a>5.继承与原型链</h3><blockquote>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Inheritance_and_the_prototype_chain" target="_blank" rel="noopener">MDN 原型链</a><br><a href="https://www.haorooms.com/post/js_constructoror_pro" target="_blank" rel="noopener">constructor 介绍</a></p>
</blockquote>
<ul>
<li><p>js 只有一种结构:对象(Function，Function.prototype 都是对象，都有<strong>proto</strong>属性，指向构造这个对象的构造函数的原型) 每个对象实例 object 都有一个私有属性(__proto<strong>) 指向它的原型对象(prototype)，这个原型对象也有自己私有属性</strong>proto__,指向它的原型对象，层层，prototype 对象有一个 constructor 属性，向上直到一个对象的原型对象为 null，null 没有原型，为原型链上的最后一个环节;</p>
</li>
<li><p>函数是个特殊的对象，除了有<strong>proto</strong>属性以外，函数还有自己特有的属性–原型属性 prototype(这个属性是一个指针，指向一个对象，这个对象的用途就是包含所有实例共享的属性和方法)，创建函数时 js 会自动给它添加 prototype 属性，值是一个有 constructor 属性的对象(这个属性包含一个指针，指回原构造函数)</p>
</li>
<li><p>constructor 始终指向创建自己(实例)的构造函数默认执向 prototype 对象所在的构造函数。 Foo.prototype.construcotr = Foo; 因为 constructor 属性定义在 prototype 对象上面，意味着可以被所有的实例对象继承，即所有的实例对象都有 constructor 属性，obj.consturctor = Foo; obj 本身上没有 constructor 属性，会在原型链上向上查找，读取原型链上面的 Foo.prototype.constructor 属性</p>
</li>
<li><p>js 只有一种结构:对象(Function，Function.prototype(这是个特殊的函数对象，没有 prototype 属性，用来实现继承的)都是对象，都有<strong>proto</strong>属性，指向构造这个对象的构造函数的原型) 每个对象实例 object 都有一个私有属性(__proto<strong>) 指向它的原型对象(prototype)，这个原型对象也有自己私有属性</strong>proto__,指向它的原型对象，层层向上直到一个对象的原型对象为 null，null 没有原型，为原型链上的最后一个环节;</p>
</li>
<li><p>函数是个特殊的对象，除了有<strong>proto</strong>属性以外，函数还有自己特有的属性–原型属性 prototype(这个属性是一个指针，指向一个对象，这个对象的用途就是包含所有实例共享的属性和方法)，创建函数时 js 会自动给它添加 prototype 属性，值是一个有 constructor 属性的对象(这个属性包含一个指针，指回原构造函数)</p>
</li>
<li><p>constructor 始终指向创建自己(实例)的构造函数，prototype 对象有一个 constructor 属性，默认执向 prototype 对象所在的构造函数。 Foo.prototype.construcotr = Foo; 因为 constructor 属性定义在 prototype 对象上面，意味着可以被所有的实例对象继承，即所有的实例对象都有 constructor 属性，obj.consturctor = Foo; obj 本身上没有 constructor 属性，会在原型链上向上查找，读取原型链上面的 Foo.prototype.constructor 属性</p>
</li>
<li><p>普通对象和函数对象， Object,Function 都是 JS 自带的函数对象， 就是凡是通过 new Function()创建的都是函数对象，其他的都是普通对象</p>
</li>
<li><p>Function.__proto** === Function.prototype; Function.prototype.__proto** === Object.prototype</p>
</li>
<li><p>obj1 -&gt; Object.prototype (里面有 hasOwnProperty,toString 等方法) -&gt; null</p>
</li>
<li><p>arr1 -&gt; Array.prototype(里面有 indexOf,forEach,splice 等方法) -&gt; Object.prototype -&gt; null</p>
</li>
<li><p>f1 -&gt; Function.prototype(里面有 call，bind 等方法) -&gt; Object.prototype -&gt; null</p>
</li>
</ul>
<blockquote>
<p>new 操作符的过程</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = <span class="keyword">new</span> Foo()</span><br><span class="line"></span><br><span class="line">拆分为</span><br><span class="line"><span class="keyword">var</span> obj = <span class="keyword">new</span> <span class="built_in">Object</span>()</span><br><span class="line">obj.__proto__ = Foo.prototype</span><br><span class="line">Foo.call(obj)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>各种创建对象的方法</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 原型链上查找属性比较损耗性能，遍历对象一般使用hasOwnProperty先判断</span></span><br><span class="line"><span class="keyword">var</span> obj1 = &#123;<span class="attr">a</span>:<span class="number">1</span>&#125;;   <span class="comment">//语法构建创建的对象</span></span><br><span class="line"><span class="keyword">var</span> obj2 = <span class="keyword">new</span> Foo();  <span class="comment">//构造函数创建的对象</span></span><br><span class="line"><span class="keyword">var</span> obj3 = <span class="built_in">Object</span>.create(obj2);  <span class="comment">//Object.create创建的对象</span></span><br><span class="line">obj3 -&gt; obj2 -&gt; <span class="built_in">Object</span>.prototype -&gt; <span class="literal">null</span></span><br><span class="line"><span class="comment">// 还有class关键字创建的对象</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>constructor 用法</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];  <span class="comment">//等价于new Array()</span></span><br><span class="line">arr.constructor === <span class="built_in">Array</span></span><br><span class="line"><span class="keyword">var</span> Fn = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;;  <span class="comment">//等价于new Function()</span></span><br><span class="line">fn.constructor === <span class="built_in">Function</span></span><br><span class="line"><span class="keyword">var</span> obj = <span class="keyword">new</span> Fn();</span><br><span class="line">obj.construct === obj.prototype.constructor  会查找原型链上面的属性</span><br><span class="line">obj.constructor === Fn    <span class="comment">//此时原型链obj -&gt; Fn.prototype -&gt; Object.prototype -&gt; null</span></span><br><span class="line"><span class="comment">//综合</span></span><br><span class="line">obj.constructor.constructor = <span class="built_in">Function</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><a href="http://www.ruanyifeng.com/blog/2011/06/designing_ideas_of_inheritance_mechanism_in_javascript.html" target="_blank" rel="noopener">js 原型链_1</a>，<a href="https://javascript.ruanyifeng.com/oop/prototype.html" target="_blank" rel="noopener">js 面向对象</a>，<a href="https://github.com/mqyqingfeng/Blog/issues/2" target="_blank" rel="noopener">实例，原型指向</a><br>js 和 java/c++不一样，没有类，js 在 new 一个对象的时候，使用的是构造函数，构造函数中的 this 就代表了新创建的实例对象, 但是构造函数生产的实例对象有一个缺点，就是无法共享属性和方法，(换句话也就是同一个构造函数的多个实例之间，无法共享属性，造成对系统资源的浪费)<br>这样就引入了 prototype 属性，js 里面所有的函数都有一个 prototype 属性(本质是一个指针，指向一个对象)(对普通函数无用，但是对于构造函数，生产实例的时候，该属性会自动成为实例对象的原型)，所有实例对象需要共享的属性和方法都放在这个对象里面，实例一旦创建，将自动引用 prototype 对象的属性和方法，也就是说实例的属性和方法分成两种，一种本地，一种是引用的， 如果实例对象自身就有某个属性或方法，它就不会再去原型对象寻找这个属性或方法<br>原型链，所有对象都有自己的原型对象，原型对象也是对象，所以它也有自己的原型，这样就形成了链，所有对象的原型最终都可以上溯到 Object.prototype,这个对象也有原型，是 null<br>工厂模式，构造函数模式，(设计模式)</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//可以在实例方法中，调用自身的构造函数</span></span><br><span class="line">Foo.prototype.newMethod = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="keyword">this</span>.constructor() <span class="comment">//this表示当前构造函数的实例，这个相当于new Foo();</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//constructor表示原型对象和构造函数之间的关系，如果修改了原型对象，一般会同时修改constructor属性，防止引用时候出错</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = <span class="string">'jack'</span></span><br><span class="line">&#125;</span><br><span class="line">Foo.prototype.constructor === Foo <span class="comment">//true</span></span><br><span class="line">Foo.prototype = &#123;</span><br><span class="line">  mtthod: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;,</span><br><span class="line">&#125;</span><br><span class="line">Foo.prototype.constructor === Foo <span class="comment">//false</span></span><br><span class="line">Foo.prototype.constructor === <span class="built_in">Object</span> <span class="comment">//true，这是因为构造函数Foo的原型改变了，但没有修改constructor属性。由于新原型是一个普通函数，普通函数的constructor属性指向Object，(因为constructor默认指向prototype对象所在的构造函数)</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>instanceof 表示对象是否为某个构造函数的实例，返回一个布尔值</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> d = <span class="keyword">new</span> <span class="built_in">Date</span>()</span><br><span class="line">d <span class="keyword">instanceof</span> <span class="built_in">Date</span> <span class="comment">//true</span></span><br><span class="line">d <span class="keyword">instanceof</span> <span class="built_in">Object</span> <span class="comment">//true, instanceof会检查整个原型链，同一个实例对象可以对多个构造函数都返回true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 在函数体内部判断this关键字是否为构造函数Fubar的实例，如果不是，就表示忘记加new命令</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Fubar</span>(<span class="params">foo, bar</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>, <span class="keyword">this</span> <span class="keyword">instanceof</span> Fubar)</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">this</span> <span class="keyword">instanceof</span> Fubar) &#123;</span><br><span class="line">    <span class="keyword">this</span>._foo = foo</span><br><span class="line">    <span class="keyword">this</span>._bar = bar</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Fubar(foo, bar)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//jquery源码中， jQuery对象就是init对象</span></span><br><span class="line">jQuery = <span class="function"><span class="keyword">function</span> (<span class="params">selector, context</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> jQuery.fn.init(selector, context, rootjQuery)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">jQuery.fn = jQuery.prototype <span class="comment">//jQuery对象的原型赋值给了fn属性</span></span><br><span class="line">jQuery.fn.init.prototype = jQuery.fn <span class="comment">//这句吧jQuery对象的原型又赋值给了init对象的原型， 就是说init对象和jQuery具有相同的原型</span></span><br><span class="line"></span><br><span class="line">jQuery.prototype.init.prototype = jQuery.prototype</span><br></pre></td></tr></table></figure>

<blockquote>
<p><a href="https://www.zhihu.com/question/19841848/answer/131682574" target="_blank" rel="noopener">原型链继承经典实例</a> &gt;<a href="https://www.jianshu.com/p/dee9f8b14771" target="_blank" rel="noopener">详细的原型链</a></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">B.prototype=<span class="keyword">new</span> A(<span class="string">"mbj"</span>);  <span class="comment">//被B的实例共享</span></span><br><span class="line"><span class="keyword">var</span> foo=<span class="keyword">new</span> B(<span class="number">18</span>);</span><br><span class="line">foo.age;    <span class="comment">//18,age是本身携带的属性</span></span><br><span class="line">foo.name;   <span class="comment">//mbj，等价于foo.__proto__.name</span></span><br><span class="line">foo.sayName(); <span class="comment">//mbj,等价于foo.__proto__.proto__.sayName()</span></span><br><span class="line">foo.toString();  <span class="comment">//"[object Object]",等价于foo.__proto__.__proto__.__proto__.toString();</span></span><br><span class="line"></span><br><span class="line">这样B通过原型继承了A，在<span class="keyword">new</span> B的时候，foo中有个隐藏的属性__proto__指向构造函数的prototype对象，在这里是A对象实例，A对象里面也有一个隐藏的属性__proto__,指向A构造函数的prototype对象，这个对象里面又有一个__proto__指向<span class="built_in">Object</span>的prototype</span><br></pre></td></tr></table></figure>

<blockquote>
<p>实际应用</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//如果要让实例对象可以调用数组的方法，就手动的将构造函数的原型prototype属性指向一个数组</span></span><br><span class="line"><span class="keyword">var</span> Fn = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">Fn.prototype = <span class="keyword">new</span> <span class="built_in">Array</span>()</span><br><span class="line">Fn.prototype.constructor = Fn</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> instance = <span class="keyword">new</span> Fn()</span><br><span class="line">instance.push(), instance.join(), instance.length, 等等数组的方法</span><br><span class="line">instance <span class="keyword">instanceof</span> <span class="built_in">Array</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//之所以可以使用数组的方法，可以这样理解，instance实例上面没有这些方法，就去它的原型上面去找，她的原型是new Array(), 可以看做[]， [].prototype 实例[]的原型就是创建[]这个实例的构造函数Array,它上面又这些方法，所以就可以使用</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//可以看做 原型对象Person.prototype就是一个普通对象(含有一个constructor属性，以及其他实例的公用属性和方法)</span></span><br><span class="line">Person.prototype = &#123;</span><br><span class="line">  <span class="keyword">constructor</span>: Person,</span><br><span class="line">  name: 'Zaxlct',</span><br><span class="line">  age: 28,</span><br><span class="line">  job: 'Software Engineer',</span><br><span class="line">  sayName: function () &#123;</span><br><span class="line">    alert(<span class="keyword">this</span>.name)</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>this, this 就是属性或方法“当前”所在的对象, this 永远指向函数运行时所在的对象，而不是函数创建时所在的对</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//this可以动态切换，有时需要将this固定下来，js提供了call，apply，bind三个方法</span></span><br><span class="line"><span class="keyword">var</span> obj = &#123;&#125;;</span><br><span class="line"><span class="keyword">var</span> f = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line">f() === <span class="built_in">window</span> <span class="comment">//true</span></span><br><span class="line">f.call(obj) === f.apply(obj) === obj</span><br><span class="line"><span class="keyword">var</span> bar= f.bind(obj) 返回的是一个新的函数bar，这个bar函数内部的<span class="keyword">this</span>指向obj对象</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> d = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">d.getTime()</span><br><span class="line"><span class="keyword">var</span> print = d.getTime;</span><br><span class="line">print(); <span class="comment">//报错</span></span><br><span class="line"><span class="keyword">var</span> print2 = d.getTime.bind(d)</span><br><span class="line">print2()正常</span><br></pre></td></tr></table></figure>

<h3 id="6-闭包-gt-闭包就是一个函数，函数体和外部作用域的一种关联"><a href="#6-闭包-gt-闭包就是一个函数，函数体和外部作用域的一种关联" class="headerlink" title="6.闭包&gt; 闭包就是一个函数，函数体和外部作用域的一种关联"></a>6.闭包&gt; 闭包就是一个函数，函数体和外部作用域的一种关联</h3><blockquote>
<p>setTimeout 和绑定事件再循环中会有不一样的结果，要保住循环过程中的变量，必须通过函数的实参传递进入函数体</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">  <span class="keyword">var</span> a = <span class="function"><span class="keyword">function</span> (<span class="params">v</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'v: '</span>, v)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  setTimeout(a(i), <span class="number">0</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 事件是需要触发的，但是一般等用户触发的时候循环已经结束了，所有循环的相关变量永远是取的最后一次的值</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">  <span class="keyword">var</span> a = <span class="function"><span class="keyword">function</span> (<span class="params">v</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(v)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">document</span>.body.addEventListener(<span class="string">'click'</span>, a(i))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="7-排序算法"><a href="#7-排序算法" class="headerlink" title="7.排序算法"></a>7.排序算法</h3><blockquote>
<p>冒泡排序，快速排序</p>
</blockquote>
<h3 id="8-JS-设计模式"><a href="#8-JS-设计模式" class="headerlink" title="8.JS 设计模式"></a>8.JS 设计模式</h3><h3 id="Angularjs，Angular，Vue-双向绑定"><a href="#Angularjs，Angular，Vue-双向绑定" class="headerlink" title="Angularjs，Angular，Vue 双向绑定"></a>Angularjs，Angular，Vue 双向绑定</h3><h4 id="Angularjs-双向绑定"><a href="#Angularjs-双向绑定" class="headerlink" title="Angularjs 双向绑定"></a>Angularjs 双向绑定</h4><blockquote>
<p>angularjs 的双向绑定 脏检查 <a href="https://github.com/xufei/blog/issues/10" target="_blank" rel="noopener">脏检查</a> &gt; <code>angular不存在定时的脏检查，只有在指定的事件触发后才会进入$digest循环，DOM事件(如ng-click)，XHR异步事件$http，浏览器Location变更事件$location，Timer事件($timeout,$interval),执行$digest()或$apply()</code></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> app = angular.module(<span class="string">"test"</span>, []);</span><br><span class="line"></span><br><span class="line">app.directive(<span class="string">"myclick"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">scope, element, attr</span>) </span>&#123;</span><br><span class="line">        element.on(<span class="string">"click"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            scope.counter++;</span><br><span class="line">            scope.$apply(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="comment">//$apply()可以带参数，参数为一个函数，</span></span><br><span class="line">                scope.counter++;</span><br><span class="line">            &#125;);</span><br><span class="line">            <span class="comment">// 或者使用scope.$digest()</span></span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.controller(<span class="string">"CounterCtrl"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">$scope</span>) </span>&#123;</span><br><span class="line">    $scope.counter = <span class="number">0</span>;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">&lt;body ng-app=<span class="string">"test"</span>&gt;</span><br><span class="line">    &lt;div ng-controller=<span class="string">"CounterCtrl"</span>&gt;</span><br><span class="line">        &lt;button myclick&gt;increase&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">        &lt;span ng-bind="counter"&gt;&lt;/</span>span&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>body&gt;</span><br><span class="line"></span><br><span class="line">$apply() 和 $digets() 除了有参数的区别外，在有层次结构的作用域中</span><br><span class="line">$digets()只出发当前作用域和它的子作用域上的监控，而$apply()会出发作用域树上所有的监控，一般用$digest，如果无法知道数据变更造成的影响范围，才去用$apply</span><br></pre></td></tr></table></figure>

<h4 id="Angular-双向绑定"><a href="#Angular-双向绑定" class="headerlink" title="Angular 双向绑定"></a>Angular 双向绑定</h4><blockquote>
<p>模板绑定是通过 property 和事件来工作，不是元素属性 attribute。angular 的双向绑定还是通过 数据绑定[] + 事件绑定()，由于 js 没事属性变化通知的机制，所有 Angular 的变化机制是：组件树中一旦发生了可能引起数据变化的事件就会自根向下进行检查，树的深度遍历，脏检查， ZoneJS(通知 angular 可能有数据发生变化，需要检测更新)</p>
</blockquote>
<blockquote>
<p>脏检查：就是存储所有变量的值，每当可能有变量发生变化需要检查时，就将所有变量的旧值跟新值进行比较，不相等就说明检测到变化，需要更新对应的视图</p>
</blockquote>
<blockquote>
<p>Angularjs 和 Angular 的变化检测机制都是脏检查，但 Angular2 的变化检测性能比 Angularjs 提升了许多。Angular 的核心是组件化，最终形成一颗组件树，数据流是自顶而下的单向流动，生产环境脏检查只进行一次；Angularjs 采用的是双向数据流，，必须多次检查，angularjs 的策略是脏检查超过 10 次就认定程序有问题</p>
</blockquote>
<blockquote>
<p>angular 可自定义的变化检测策略：Default 和 onPush<br>rxjs 订阅模式，实现 angularjs 的 broadcast 和 emit</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;...&#125;&#125; 插值表达式</span><br><span class="line">&lt;h4&gt;&#123;&#123;recommended&#125;&#125;&lt;<span class="regexp">/h4&gt;</span></span><br><span class="line"><span class="regexp">&lt;img [src]="itemImageUrl2"&gt;</span></span><br><span class="line"><span class="regexp">&lt;img src="&#123;&#123;itemImageUrl&#125;&#125;"&gt;</span></span><br><span class="line"><span class="regexp">let customer 是模板输入变量</span></span><br><span class="line"><span class="regexp">&lt;li *ngFor="let customer of customers"&gt;&#123;&#123;customer.name&#125;&#125;&lt;/</span>li&gt;</span><br><span class="line">customerInput是模板引入变量</span><br><span class="line">&lt;input #customerInput&gt;&#123;&#123;customerInput.value&#125;&#125;&lt;/label&gt;</span><br><span class="line">$event是模板的事件对象</span><br><span class="line">&lt;button (click)=<span class="string">"onSave($event)"</span>&gt;Save&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">&lt;button on-click="onSave($event)"&gt;Save&lt;/</span>button&gt;</span><br><span class="line">这里的$event是DOM事件对象，有target等属性</span><br><span class="line">&lt;input [value]=<span class="string">"currentItem.name"</span></span><br><span class="line">       (input)=<span class="string">"currentItem.name=$event.target.value"</span> &gt;</span><br><span class="line"></span><br><span class="line">从数据源到视图--单向</span><br><span class="line">&#123;&#123;expression&#125;&#125;</span><br><span class="line">[target]=<span class="string">"expression"</span></span><br><span class="line">bind-target=<span class="string">"expression"</span></span><br><span class="line">从视图到数据源 --单向</span><br><span class="line">(target)=<span class="string">"statement"</span></span><br><span class="line">on-target=<span class="string">"statement"</span></span><br><span class="line">双向</span><br><span class="line">[(target)]=<span class="string">"expression"</span></span><br><span class="line">bindon-target=<span class="string">"expression"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">自己实现双向绑定</span><br><span class="line"></span><br><span class="line">子组件</span><br><span class="line">&lt;button <span class="class"><span class="keyword">class</span></span>=<span class="string">"btn btn-primary"</span> (click)=<span class="string">"selfDefined($event)"</span>&gt;自定义事件&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">@Input() count: number = 0;</span></span><br><span class="line"><span class="regexp">@Output() selfClick = new EventEmitter();</span></span><br><span class="line"><span class="regexp">selfDefined(e)&#123;</span></span><br><span class="line"><span class="regexp">  e.stopPropagation();  /</span><span class="regexp">/如果事件名类似click，change和DOM重名，需要阻止事件冒泡</span></span><br><span class="line"><span class="regexp">  /</span><span class="regexp">/ e.preventDefault() 这个是阻止浏览器的默认行为</span></span><br><span class="line"><span class="regexp">  this.count++;</span></span><br><span class="line"><span class="regexp">  this.selfClick.emit(this.count);   /</span><span class="regexp">/发送至出去</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">父组件中</span></span><br><span class="line"><span class="regexp">&lt;p&gt;父组件当前值: &#123;&#123;initial_count&#125;&#125;&lt;/</span>p&gt;</span><br><span class="line">  <span class="comment">//这个$event此时是一个值，不是DOM事件</span></span><br><span class="line">&lt;app-self-calendar [count]=<span class="string">"initial_count"</span> (selfClick)=<span class="string">"myClick($event)"</span>&gt;&lt;<span class="regexp">/app-self-calendar&gt;</span></span><br><span class="line"><span class="regexp">initial_count: number = 5;</span></span><br><span class="line"><span class="regexp">myClick(e)&#123;  /</span><span class="regexp">/这个E就是子组件发射出来的this.count, 手动赋值，实现视图和模型的双向绑定</span></span><br><span class="line"><span class="regexp">  this.initial_count = e;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>

<h4 id="Vue-双向绑定"><a href="#Vue-双向绑定" class="headerlink" title="Vue 双向绑定"></a>Vue 双向绑定</h4><blockquote>
<p>Object.defineProperty, Object.getOwnPropertyDescriptor(obj, ‘name’)<br>实现 mvvm 主要包含两个方面，数据变化更新视图，视图变化更新数据。通过视图 view 更新 data，可以通过事件监听，关键是数据 data 改变，怎么更新视图</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;&#125;</span><br><span class="line">obj.name = <span class="string">'jack'</span> <span class="comment">// obj['name']='jack'</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.getOwnPropertyDescriptor(obj, <span class="string">'name'</span>))</span><br><span class="line"><span class="comment">// &#123;value: 'jack', writable: true, enumerable: true, configurable: true&#125;  对象直接添加属性这种方式全部是true</span></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(object1, <span class="string">'age'</span>, &#123;</span><br><span class="line">  value: <span class="number">42</span>,</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// &#123;value: 'age', writable: false, enumerable: false, configurable: true&#125; 除了configurable默认是true，其他默认都是false，也可以手动设定</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> Book = &#123;&#125;</span><br><span class="line"><span class="keyword">var</span> name = <span class="string">''</span></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(Book, <span class="string">'name'</span>, &#123;</span><br><span class="line">  <span class="keyword">set</span>: function (value) &#123;</span><br><span class="line">    name = value</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'你取了一个书名叫做'</span> + value)</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="keyword">get</span>: function () &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'《'</span> + name + <span class="string">'》'</span></span><br><span class="line">  &#125;,</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">Book.name = <span class="string">'vue权威指南'</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>Vue 使用存取器</p>
</blockquote>
<blockquote>
<p>JS 的设计模式</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*工厂模式*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">create</span>(<span class="params">name, age</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> obj = &#123;&#125;</span><br><span class="line">  obj.name = name</span><br><span class="line">  obj.age = age</span><br><span class="line">  obj.createJs = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name + <span class="string">'和'</span> + <span class="keyword">this</span>.age)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> obj</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> p1 = create(<span class="string">'js'</span>, <span class="number">18</span>)</span><br><span class="line"><span class="keyword">var</span> p2 = create(<span class="string">'jss'</span>, <span class="number">19</span>)</span><br><span class="line"><span class="built_in">console</span>.log(p1 == p2) <span class="comment">//false(完全不同的内存地址)</span></span><br><span class="line"><span class="comment">/*构造函数模式*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Create</span>(<span class="params">name, age</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name</span><br><span class="line">  <span class="keyword">this</span>.age = age</span><br><span class="line">  <span class="keyword">this</span>.createJs = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name + <span class="string">'和'</span> + <span class="keyword">this</span>.age)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> p11 = <span class="keyword">new</span> Create(<span class="string">'js'</span>, <span class="number">18</span>)</span><br><span class="line"><span class="keyword">var</span> p22 = <span class="keyword">new</span> Create(<span class="string">'jss'</span>, <span class="number">19</span>)</span><br></pre></td></tr></table></figure>

<h3 id="前端优化"><a href="#前端优化" class="headerlink" title="前端优化"></a>前端优化</h3><ul>
<li>CSS Sprites 是一种网页图片应用处理方式，就是把网页中一些背景图片整合到一张图片文件中，再利用 css 图片的一些属性进行背景定位</li>
<li>CDN</li>
<li>使用缓存，http 缓存</li>
<li>Angular 的打包优化， 如引用 moment 库时(默认包含 locale 日期时间的国际化库)，只需要在 typings.d.ts 文件最后加上 declare var moment:any; 将项目中的 import * as moment from ‘moment’;全部删除， 如果要引入中文库，只需要 import ‘moment/locale/zh-cn’; moment.locale(‘zh-cn’)。 还有在引入@ng-bootstrap/ng-bootstrap 这个库时, 官方推荐的是直接引入 NgbModule,这种方式会引入所有的模块，改进方式只引入需要的, 例如 NgbDatepickerModule, 根组件 NgbDatepickerModule.forRoot()， 其他组件直接使用 NgbDatepickerModule。 还有引入 echarts 支持按需加载， 配置 webpack</li>
<li>angular 懒加载，让首页尽快的加载。 优化前我们工程就一个主模块文件（app.module.ts），路由跳转各页面其实都属于该模块一部分， 多个 chunk.js。 多模块懒加载-&gt; –prod –aot 优化方式编译 –&gt; 服务端开启 gizp 压缩， source-map-explorer 插件，查看 vendor.js 里面我们添加进去的第三方插件库</li>
<li>angular 生命周期钩子(特殊事件)， 每个(接口/钩子)都有唯一的(钩子方法)(ng 前缀 + 接口名) ngOnChanges(绑定的值发送改变) –&gt; ngOnInit –&gt; ngDoCheck(检测并在 Angular 上下文发生变化时执行， 检测那些被 Angular 忽略的更改) –&gt; ngOnDestroy(取消订阅) 。 再就是组件特定的接口 afterContent(外来内容被投影到组件中之后调用它们,类似 transclusion，一般不要在组件标签内部放任何内容，要放内容就要投影进去), afterView(在每次创建了组件的子视图后调用它们) (init/checked)， 对应组件的访问(@ContentChild, @ViewChild)</li>
<li>angular 事件发射器， somethingChange.emit(value)发出事件, obj.somethingChanged.subscribe(val) 使用这个订阅方法来实现事件发射的订阅</li>
</ul>
<h3 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> (<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'立即执行'</span>)</span><br><span class="line">  <span class="keyword">if</span> (<span class="number">1</span> == <span class="number">1</span>) &#123;</span><br><span class="line">    resolve(<span class="number">123</span>)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    reject(<span class="number">456</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">promise.then(</span><br><span class="line">  <span class="function"><span class="keyword">function</span> (<span class="params">value</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'value: '</span>, value)</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="keyword">function</span> (<span class="params">error</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'error: '</span>, error)</span><br><span class="line">  &#125;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'栈里面，立即执行，队列里面放到事件队列'</span>)</span><br></pre></td></tr></table></figure>

  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>John Doe<br>
    <strong>Link：</strong><a href="http://yoursite.com/2020/02/13/JS%E5%B8%B8%E8%A7%81%E6%93%8D%E4%BD%9C/" title="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;13&#x2F;JS%E5%B8%B8%E8%A7%81%E6%93%8D%E4%BD%9C&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;13&#x2F;JS%E5%B8%B8%E8%A7%81%E6%93%8D%E4%BD%9C&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1586525049106"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





</body>

</html>
